utils::bibentry(
  header = "To cite locationallocation in publications use:",
  bibtype = "article",
  key = "falchetta2025",
  title = paste0(
    "locationallocation:", " ",
    "Solving Maximal Coverage Location-Allocation geospatial infrastructure ",
    "assessment and planning problems"
  ),
  author = c(
    utils::person(
      given = "Giacomo",
      family = "Falchetta",
      role = c("aut", "cre", "ccp", "cph"),
      email = "giacomo.falchetta@cmcc.it",
      comment = c(ORCID = "0000-0003-2607-2195")
    )
  ),
  year = "2025",
  journal = "EarthArXiv",
  doi = "10.31223/X5XQ69",
  langid = "en",
  note = "Preprint, manuscript submitted for publication",
  textVersion = paste0(
    "Falchetta, G", ". ",
    "(2025)", ". ",
    "locationallocation:", " ",
    "Solving Maximal Coverage Location-Allocation geospatial infrastructure ",
    "assessment and planning problems", " ",
    "[Preprint, manuscript submitted for publication]", ". ",
    "EarthArXiv", ". ",
    "https://doi.org/10.31223/X5XQ69"
  )
)
